<!DOCTYPE html>
<html>

    <head>
        <title>Anasayfa</title>
        <html lang="tr">
        <link rel="stylesheet" content="text/css" href="style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="author" content="Mert Aydar">
        <!--meta http-equiv="refresh" content="30"-->
        <link rel="icon" href="favicon.png">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
       
    </head>
    
    <body>
        <a href="index.html"><h1 id="header">Mert Aydar</h1></a>
        <ul>
            <li class="active"><a href="index.html">Anasayfa <i class="fa fa-home"></i> </a></li>

            <li><a href="#google">Google</a></li>
            <li class=""active"><a href="discuss.html"> Tartışma <i class="fa fa-graduation-cap"></i></a></li>
            <li style="float:right"><a href="#href">About</li></a>
        </ul>
        
    <div>ne olacak bu haller?</div><br><br>
    <div style="font-weight:bold">Tartışma başlatmak için <a href="index.html"> Kullanıcı Girişi </a> yapın </div>

        
        <div id="footer">Developed by zBrave™</div>
    </body>
    
</html>